MyPages/BlacklistPage.xaml

<Page x:Class="ItemFinder_WPF.MyPages.BlacklistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemFinder_WPF.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="947" d:DesignWidth="1440"
      xmlns:customControls="clr-namespace:ItemFinder_WPF.MyCustomControls"
      xmlns:userControls="clr-namespace:ItemFinder_WPF.MyUserControls"
      Title="BlacklistPage" Background="{StaticResource BackgroundBrush}" FontFamily="{StaticResource EBGaramondFont}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Gray" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <userControls:IFMainTitle Underline="{StaticResource UnderlineBlacklistImage}" Text="Ma liste noire" Margin="0,15,0,0"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="26" Margin="0,11,0,0">Lorsque la liste noire est activée pour ma recherche, je souhaite exclure les annonces comportants les mots...</TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,0">Idéal pour exclure les articles non désirés</TextBlock>

            <userControls:IFMultilineTextbox Height="650" Grid.Column="1" x:Name="BlacklistTextbox"  Placeholder="Séparez vos mots ou expressions pour un point virgule : Exemple : coque;verre trempé" Margin="60,19,60,0"></userControls:IFMultilineTextbox>



            <customControls:IFButton FontFamily="{StaticResource EBGaramondSemiBoldFont}" x:Name="SaveButton" Width="500" Height="50" Margin="0,38,0,0" IsEnabled="True" Click="SaveButton_Click">Enregistrer
            </customControls:IFButton>

        </StackPanel>
    </Grid>
</Page>
