MyPages/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemFinder_WPF.MyPages"
      xmlns:customControls="clr-namespace:ItemFinder_WPF.MyCustomControls"
      xmlns:userControls="clr-namespace:ItemFinder_WPF.MyUserControls"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ItemFinder_WPF.MyPages.HomePage"
      mc:Ignorable="d" 
      Title="HomePage" x:Name="MyHomePage"  d:DesignHeight="947" d:DesignWidth="1440" Background="{StaticResource BackgroundBrush}" FontFamily="{StaticResource EBGaramondFont}" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            <userControls:IFMainTitle Underline="{StaticResource UnderlineHomeImage}" x:Name="MainTitle" Text="Que souhaitez vous rechercher ?" Margin="0,15,0,0"/>
            <userControls:IFLargeTextboxIcon x:Name="SearchQuery" Icon="{StaticResource SearchIcon}" Placeholder="Tapez ici vots mots clés..."  Width="1000" Margin="0,14,0,0">
            </userControls:IFLargeTextboxIcon>
            <customControls:Headline2 TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,32,0,0">
                <Run Text="Et plus précisement ?"/>
            </customControls:Headline2 >

            <Border Width="1000" Height="Auto" BorderBrush="#8D1E1E1E" CornerRadius="1" BorderThickness="1" Padding="30,20,30,20" Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.46*"/>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.46*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <customControls:Headline3>État du produit</customControls:Headline3>
                        <customControls:IFCheckbox x:Name="BrandNewState" FontFamily="{StaticResource EBGaramondItalicFont}"  Margin="0,1,0,0">État neuf</customControls:IFCheckbox>
                        <customControls:IFCheckbox x:Name="VeryGoodState" FontFamily="{StaticResource EBGaramondItalicFont}" Margin="0,2,0,0">Très bon état</customControls:IFCheckbox>
                        <customControls:IFCheckbox x:Name="GoodState" FontFamily="{StaticResource EBGaramondItalicFont}" Margin="0,2,0,0">Bon état</customControls:IFCheckbox>
                        <customControls:IFCheckbox x:Name="SatisfyingState" FontFamily="{StaticResource EBGaramondItalicFont}" Margin="0,2,0,0">État satisfaisant</customControls:IFCheckbox>
                        <customControls:IFCheckbox x:Name="ForHardware" FontFamily="{StaticResource EBGaramondItalicFont}" Margin="0,2,0,0">Pour pièces</customControls:IFCheckbox>

                        <customControls:Headline3 Margin="0,17,0,0">Classement des annonces</customControls:Headline3>
                        <GroupBox Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                            <StackPanel>
                                <customControls:IFRadiobutton x:Name="SortByPertinence" FontFamily="{StaticResource EBGaramondItalicFont}" IsChecked="True">Pertinence</customControls:IFRadiobutton>
                                <customControls:IFRadiobutton x:Name="SortByPriceAscending" FontFamily="{StaticResource EBGaramondItalicFont}">Prix croissant</customControls:IFRadiobutton>
                                <customControls:IFRadiobutton x:Name="SortByPriceDescending" FontFamily="{StaticResource EBGaramondItalicFont}">Prix décroissant</customControls:IFRadiobutton>
                                <customControls:IFRadiobutton x:Name="SortByDate" FontFamily="{StaticResource EBGaramondItalicFont}">Date d'ajout la plus récente</customControls:IFRadiobutton>
                            </StackPanel>
                        </GroupBox>


                        <customControls:Headline3 Margin="0,17,0,0">Localisation</customControls:Headline3>
                        <customControls:IFCheckbox x:Name="EnableLocation" Checked="EnableLocation_Checked" Unchecked="EnableLocation_Unchecked" >Activer le filtrage selon localisation</customControls:IFCheckbox>
                        <DockPanel Margin="0,4,0,0">
                            <TextBlock Foreground="#686868" FontSize="17" VerticalAlignment="Center">Code postal :</TextBlock>
                            <userControls:IFSmallTextbox x:Name="ZipCode" Placeholder="Ex : 75000" Width="100" HorizontalAlignment="Left" Margin="7,0,0,0" IsEnabled="False"></userControls:IFSmallTextbox>
                        </DockPanel>
                        <customControls:Headline3 Margin="0,17,0,0">Achat en cours</customControls:Headline3>
                        <customControls:IFCheckbox x:Name="ExcludeOngoingPurchaseEnabled">Exclure si achat en cours </customControls:IFCheckbox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <customControls:Headline3>Réputation du vendeur</customControls:Headline3>
                        <customControls:IFCheckbox x:Name="EnableSellerRating" Checked="EnableSellerRating_Checked" Unchecked="EnableSellerRating_Unchecked">Activer le filtrage selon la note du vendeur</customControls:IFCheckbox>
                        <DockPanel Margin="0,6,0,0">
                            <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="#686868">Note minimale :</TextBlock>
                            <userControls:IFStars x:Name="SellerRating" Editable="True" Margin="3,0,0,0" IsEnabled="False" Opacity="0.7"></userControls:IFStars>
                        </DockPanel>

                        <customControls:Headline3 Margin="0,17,0,0">Pertinence</customControls:Headline3>
                        <customControls:IFCheckbox Margin="0,1,0,0" IsChecked="True" x:Name="EnableMeanTolerance" Checked="EnableMeanTolerance_Checked" Unchecked="EnableMeanTolerance_Unchecked">Exclure les annonces en dehors de l'écart à la moyenne</customControls:IFCheckbox>
                        <TextBlock Foreground="#686868" FontSize="17" FontFamily="{StaticResource EBGaramondItalicFont}" Margin="0,5,0,0">Écart maximum avec la moyenne des prix :</TextBlock>
                        <userControls:IFRangeSlider x:Name="MeanToleranceSlider"
                               LowerValue="-50"
                               UpperValue="50"
                               Minimum="-50"
                               Maximum="50" Margin="0,14,0,0"
                               />
                        <Grid>
                            <TextBlock TextAlignment="Left" FontSize="14" Foreground="#686868">-50%</TextBlock>
                            <TextBlock TextAlignment="Center" FontSize="14" Foreground="#686868">0%</TextBlock>
                            <TextBlock TextAlignment="Right" FontSize="14" Foreground="#686868" DockPanel.Dock="Right">50%</TextBlock>
                        </Grid>
                        <customControls:Headline3 Margin="0,17,0,0">Moyenne</customControls:Headline3>
                        <GroupBox Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <customControls:IFRadiobutton x:Name="EnableAutomaticMean" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="{StaticResource EBGaramondItalicFont}" IsChecked="True">Calculer automatiquement</customControls:IFRadiobutton>
                                <customControls:IFRadiobutton  x:Name="EnablePersonalizedMean" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource EBGaramondItalicFont}" Checked="EnablePersonalizedMean_Checked" Unchecked="EnablePersonalizedMean_Unchecked">Personalisée (en euros) :</customControls:IFRadiobutton>
                                <userControls:IFSmallTextbox x:Name="PersonalizedMean" IsEnabled="False" Grid.Column="1" Grid.Row="1" Placeholder="Ex : 100" Width="63" HorizontalAlignment="Left" Margin="4,0,0,0"></userControls:IFSmallTextbox>
                                <TextBlock VerticalAlignment="Center" Foreground="#686868" FontSize="18" FontFamily="{StaticResource EBGaramondItalicFont}" Grid.Column="2" Grid.Row="1" Margin="2,0,0,0">€</TextBlock>
                            </Grid>
                        </GroupBox>

                        <customControls:Headline3 Margin="0,17,0,0">Livraison</customControls:Headline3>
                        <customControls:IFCheckbox x:Name="EnableShipment">Activer la livraison</customControls:IFCheckbox>
                    </StackPanel>
                    <Separator Grid.ColumnSpan="3" Grid.Row="2" Width="950" Background="#FF9C9C9C" Margin="0,0,0,18" ></Separator>
                    <DockPanel Grid.ColumnSpan="3" Grid.Row="3" Margin="0,45,0,0" HorizontalAlignment="Center">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type customControls:IFCheckbox}" >
                                <Setter Property="Margin" Value="0,0,27,0"/>
                            </Style>
                        </DockPanel.Resources>
                        <customControls:IFCheckbox x:Name="SaveResearchEnabled" FontFamily="{StaticResource EBGaramondItalicFont}">Enregistrer la recherche</customControls:IFCheckbox>
                        <customControls:IFCheckbox IsEnabled="False" x:Name="CreateAlertEnabled" FontFamily="{StaticResource EBGaramondItalicFont}" Checked="CreateAlertEnabled_Checked"  >Créer une alerte</customControls:IFCheckbox>
                        <customControls:IFCheckbox x:Name="BlacklistEnabled" FontFamily="{StaticResource EBGaramondItalicFont}">Activer la liste noire</customControls:IFCheckbox>
                    </DockPanel>
                </Grid>
            </Border>

            <customControls:IFButton FontFamily="{StaticResource EBGaramondSemiBoldFont}" x:Name="SearchButton" Width="500" Height="50" Margin="0,45,0,0" Click="tttt_Click" IsEnabled="True">Rechercher
            </customControls:IFButton>
        </StackPanel>
    </Grid>
</Page>
