MyPages/ResultsPage.xaml

<Page x:Class="ItemFinder_WPF.MyPages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemFinder_WPF.MyPages"
      xmlns:customControls="clr-namespace:ItemFinder_WPF.MyCustomControls"
      xmlns:userControls="clr-namespace:ItemFinder_WPF.MyUserControls"
      mc:Ignorable="d" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="947" d:DesignWidth="1440"
      Title="ResultsPage" Background="{StaticResource BackgroundBrush}" FontFamily="{StaticResource EBGaramondFont}" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Gray" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Canvas>
        <TextBlock x:Name="LoadingText" Visibility="Hidden" FontSize="22" TextAlignment="Left" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="663" Canvas.Top="399" >Chargement</TextBlock>
        <Image x:Name="LoadingAnimation" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="../Images/Loading.gif" Width="64" Height="64" Canvas.ZIndex="2" Canvas.Left="688" Canvas.Top="435" ></Image>
        <Grid x:Name="BaseElement" Canvas.ZIndex="1" Height="947" Width="1440">
            <StackPanel Orientation="Vertical">
                <userControls:IFMainTitle Underline="{StaticResource UnderlineHomeImage}" Text="Explorez vos résultats" Margin="0,15,0,0"/>

                <Grid  Margin="0,20,0,0" Width="1350">
                    <GroupBox BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                        <DockPanel>
                            <TextBlock FontSize="22" Foreground="#686868" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,4">Classer les annonces par...</TextBlock>
                            <customControls:IFRadiobutton x:Name="SortByRelevance"  FontSize="22" FontFamily="{StaticResource EBGaramondItalicFont}"  VerticalAlignment="Center" Margin="40,0,0,0" Checked="SortByRelevance_Checked" >Pertinence</customControls:IFRadiobutton>
                            <customControls:IFRadiobutton x:Name="SortByAscendingPrice" FontSize="22" FontFamily="{StaticResource EBGaramondItalicFont}" VerticalAlignment="Center" Margin="40,0,0,0" Checked="SortByAscendingPrice_Checked" >Prix croissant</customControls:IFRadiobutton>
                            <customControls:IFRadiobutton x:Name="SortByDescendingPrice" FontSize="22" FontFamily="{StaticResource EBGaramondItalicFont}" VerticalAlignment="Center" Margin="40,0,0,0" Checked="SortByDescendingPrice_Checked" >Prix décroissant</customControls:IFRadiobutton>
                            <customControls:IFRadiobutton x:Name="SortByDate" FontSize="22" FontFamily="{StaticResource EBGaramondItalicFont}" VerticalAlignment="Center" Margin="40,0,0,0" Checked="SortByDate_Checked" >Date</customControls:IFRadiobutton>
                            <customControls:IFButton HorizontalAlignment="Right" FontSize="22" Width="300" Height="40" Content="Informations sur la recherche" Click="IFButton_Click_1"></customControls:IFButton>
                        </DockPanel>
                    </GroupBox>
                </Grid>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Padding="0" Width="1350" Height="770"  Background="Transparent" x:Name="adList"  BorderBrush="#aaaaaa" BorderThickness="1" Margin="0,12,0,0">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#aaaaaa" />
                            <Setter Property="Padding" Value="50"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="0" Padding="0" Name="_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="_Border" Property="Background" Value="#d9d0d0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,19,0" Padding="0,5,0,5" >
                                <DockPanel Width="1310" Height="192">
                                    <Image Width="240" Height="192" DockPanel.Dock="Left" Source="{Binding Image}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Foreground="#686868" FontSize="28" Text="{Binding Nom}"/>
                                            <TextBlock FontFamily="{StaticResource EBGaramondBoldFont}" Foreground="#686868" FontSize="28" Margin="0,3,0,0" Text="{Binding Prix}"></TextBlock>
                                            <TextBlock FontSize="22" Foreground="#686868" Margin="0,2,0,0" Text="{Binding Livraison}"></TextBlock>
                                            <TextBlock FontFamily="{StaticResource EBGaramondSemiBoldFont}" FontSize="22" Foreground="#686868" Margin="0,2,0,0" Text="{Binding Etat}"></TextBlock>
                                        </StackPanel>

                                        <Grid VerticalAlignment="Bottom" Width="1310" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <DockPanel>
                                                <TextBlock Grid.Column="0" FontSize="22" Foreground="#686868" Text="{Binding Ville}"></TextBlock>
                                                <TextBlock Grid.Column="1" FontSize="22" Foreground="#686868" Text="{Binding Date}" Margin="25,0,0,0"></TextBlock>
                                            </DockPanel>
                                        </Grid>

                                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock FontSize="22" Foreground="#686868" Text="{Binding Vendeur}"></TextBlock>
                                            <TextBlock FontSize="22" Foreground="#686868" Text="{Binding Note}"></TextBlock>
                                            <TextBlock HorizontalAlignment="Left" FontSize="22" Foreground="#686868" Margin="0,3,0,0" Text="{Binding Relevance}"></TextBlock>
                                        </StackPanel>
                                        <customControls:IFButton  Grid.Column="1" Grid.Row="1" Tag="{Binding Link}" Content="EN SAVOIR PLUS" FontSize="20" FontFamily="{StaticResource EBGaramondSemiBoldFont}" BorderBrush="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"  Width="210" Height="44" Click="IFButton_Click"></customControls:IFButton>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Canvas>
</Page>
