MyPages/SavedSearchesAndAlertsPage.xaml

<Page x:Class="ItemFinder_WPF.MyPages.SavedSearchesAndAlertsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemFinder_WPF.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="947" d:DesignWidth="1440"
      xmlns:customControls="clr-namespace:ItemFinder_WPF.MyCustomControls"
      xmlns:userControls="clr-namespace:ItemFinder_WPF.MyUserControls"
      Title="SavedSearchesAndAlertsPage" Background="{StaticResource BackgroundBrush}" FontFamily="{StaticResource EBGaramondFont}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Gray" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <userControls:IFMainTitle Underline="{StaticResource UnderlineSavedSearchAndAlertsImage}" Text="Retrouvez ici vos recherches et alertes" Margin="0,15,0,0"/>

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Padding="0" Width="1350" Height="770"  Background="Transparent" x:Name="savedSearchAndAlertsList"  BorderBrush="#aaaaaa" BorderThickness="1" Margin="0,12,0,0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#aaaaaa" />
                        <Setter Property="Padding" Value="50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0" Padding="0" Name="_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="_Border" Property="Background" Value="#d9d0d0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,19,0" Padding="0,5,0,5" >
                            <Grid Width="1310" Height="215">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock FontFamily="{StaticResource EBGaramondBoldFont}" Foreground="#686868" FontSize="28" Text="{Binding Nom}"/>
                                    <TextBlock Foreground="#686868" FontSize="28" Margin="0,3,0,0" Text="{Binding Etats}"></TextBlock>
                                    <TextBlock FontSize="22" Foreground="#686868" Margin="0,2,0,0" Text="{Binding Livraison}"></TextBlock>
                                    <TextBlock FontSize="22" Foreground="#686868" Margin="0,2,0,0" Text="{Binding EcartMoyenne}"></TextBlock>
                                    <TextBlock FontSize="22" Foreground="#686868" Margin="0,2,0,0" Text="{Binding CalculMoyenne}"></TextBlock>
                                    <TextBlock FontSize="22" Foreground="#686868" Margin="0,2,0,0" Text="{Binding Localisation}"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <customControls:IFButton x:Name="DeleteSaved" Tag="{Binding UUID}" BorderBrush="Transparent" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource EBGaramondSemiBoldFont}" Width="230" Height="44" Content="SUPPRIMER" Margin="0,0,0,12" Click="DeleteSaved_Click"></customControls:IFButton>
                                    <customControls:IFButton x:Name="ModifySaved" Tag="{Binding UUID}" BorderBrush="Transparent" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource EBGaramondSemiBoldFont}" Width="230" Height="44" Content="MODIFIER" Margin="0,0,0,12" Click="ModifySaved_Click"></customControls:IFButton>
                                    <customControls:IFButton x:Name="SearchFromSaved" Tag="{Binding UUID}" BorderBrush="Transparent" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource EBGaramondSemiBoldFont}" Width="230" Height="44" Content="RECHERCHER" Margin="0,0,0,0" Click="SearchFromSaved_Click"></customControls:IFButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
