MyUserControls/IFButtonWithIcon.xaml

<UserControl x:Class="ItemFinder_WPF.MyUserControls.IFButtonWithIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemFinder_WPF.MyUserControls"
             mc:Ignorable="d" 
             xmlns:customControls="clr-namespace:ItemFinder_WPF.MyCustomControls" x:Name="MyButton"
             >
    <customControls:IFButton BorderBrush="Transparent" x:Name="BaseButton" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
        <Grid Width="{Binding Width, ElementName=MyButton}" Height="{Binding Height, ElementName=MyButton}" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=MyButton}" FontFamily="{Binding FontFamily, ElementName=MyButton}" Text="{Binding Text, ElementName=MyButton}"></TextBlock>
            <Path HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Data="{Binding Icon, ElementName=MyButton}" Fill="#686868" Stroke="Transparent"/>
        </Grid>
    </customControls:IFButton>
</UserControl>
