MyUserControls/IFIconButton.xaml

<UserControl x:Class="ItemFinder_WPF.MyUserControls.IFIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemFinder_WPF.MyUserControls"
             mc:Ignorable="d" 
             x:Name="MyIFIconButton"
             d:DesignHeight="53" d:DesignWidth="53">
    <UserControl.Style>
        <Style TargetType="local:IFIconButton">
            <Style.Triggers>
                <Trigger Property="Selected" Value="True">
                    <Setter Property="GridBackground" Value="{StaticResource IconButtonSelectedBrush}"/>
                </Trigger>

                <Trigger Property="Selected" Value="False">
                    <Setter Property="GridBackground" Value="{StaticResource IconButtonUnselectedBrush}"/>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Selected" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="GridBackground" Value="#b6abab" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid x:Name="MyGrid" Width="53" Height="53" Background="{Binding GridBackground, ElementName=MyIFIconButton}" >
        <Path Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Data="{Binding Icon, ElementName=MyIFIconButton}" />
    </Grid>
</UserControl>
