MyUserControls/IFStars.xaml

<UserControl x:Class="ItemFinder_WPF.MyUserControls.IFStars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemFinder_WPF.MyUserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" x:Name="MyStars" Opacity="1">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0,0,-2.5,0"/>
            </Style>
        </StackPanel.Resources>

        <Border Background="Transparent" CornerRadius="50" Width="Auto" Height="25"  MouseLeftButtonUp="Star1_MouseLeftButtonUp" Tag="Star1" MouseRightButtonUp="Border_MouseRightButtonUp">
            <Path x:Name="Star1" Width="25" Height="25" Data="{StaticResource StarUnfilled}" Fill="#686868"/>
        </Border>

        <Border Background="Transparent" CornerRadius="50" Width="Auto" Height="25" MouseLeftButtonUp="Star1_MouseLeftButtonUp" Tag="Star1" MouseRightButtonUp="Border_MouseRightButtonUp">
            <Path x:Name="Star2"  Width="25" Height="25" Data="{StaticResource StarUnfilled}" Fill="#686868"/>
        </Border>

        <Border Background="Transparent" CornerRadius="50" Width="Auto" Height="25" MouseLeftButtonUp="Star1_MouseLeftButtonUp" Tag="Star1" MouseRightButtonUp="Border_MouseRightButtonUp">
            <Path x:Name="Star3"  Width="25" Height="25" Data="{StaticResource StarUnfilled}" Fill="#686868"/>
        </Border>

        <Border Background="Transparent" CornerRadius="50" Width="Auto" Height="25" MouseLeftButtonUp="Star1_MouseLeftButtonUp" Tag="Star1" MouseRightButtonUp="Border_MouseRightButtonUp">
            <Path x:Name="Star4"  Width="25" Height="25" Data="{StaticResource StarUnfilled}" Fill="#686868"/>
        </Border>

        <Border Background="Transparent" CornerRadius="50" Width="Auto" Height="25" MouseLeftButtonUp="Star1_MouseLeftButtonUp" Tag="Star1" MouseRightButtonUp="Border_MouseRightButtonUp">
            <Path x:Name="Star5"  Width="25" Height="25" Data="{StaticResource StarUnfilled}" Fill="#686868"/>
        </Border>
    </StackPanel>
</UserControl>